* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Courier New", Courier, monospace;
  height: 100vh;
  background-color: rgb(154, 170, 226);
  margin-bottom: 100px;
}

main {
  display: flex;
  justify-content: center;
  padding-top: 100px;
}

.flip-card {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  gap: 5px;
  perspective: 1000px;
}
.flip-card [class^=card-] {
  width: 150px;
  height: 170px;
  perspective: 1000px;
  cursor: pointer;
}
.flip-card [class^=card-].flipped .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card [class^=card-] .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}
.flip-card [class^=card-] .flip-card-inner .flip-card-front,
.flip-card [class^=card-] .flip-card-inner .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 12px;
  overflow: hidden;
  border: 2px solid #ccc;
}
.flip-card [class^=card-] .flip-card-inner .flip-card-back {
  background-color: #fff;
}
.flip-card [class^=card-] .flip-card-inner .flip-card-front {
  background-color: #2c3e50;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.flip-card [class^=card-] .flip-card-inner .icon {
  width: 150px;
  height: 170px;
}