@import "modal.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Courier New", Courier, monospace;
  height: 100vh;
  background-color: rgb(154, 170, 226);
  margin-bottom: 100px;
}

main {
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
  padding-top: 100px;
  .game-buttons {
    padding-bottom: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    .icon {
      width: 20px;
      height: 20px;
    }
    .start,
    .restart {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      cursor: pointer;

      &:hover {
        background-color: #fffbfb;
        transform: scale(1.05);
      }
      span {
        font-size: 20px;
      }
    }
  }
}

#flip-card-container {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  gap: 5px;
  [class^="card-"] {
    width: 150px;
    height: 170px;
    perspective: 1000px;
    cursor: pointer;

    &.flipped .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.8s;

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 12px;
        overflow: hidden;
        border: 2px solid #ccc;
      }

      .flip-card-back {
        background-color: #fff;
      }

      .flip-card-front {
        background-color: #2c3e50;
        transform: rotateY(180deg);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .icon {
        width: 150px;
        height: 170px;
      }
    }
  }
}
